<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Page Title -->    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon">
    <!-- Bundle -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Planko:About</title>
  </head>
  <body data-offset="90" data-spy="scroll" data-target=".navbar">
    <!--start loader-->
    <div class="loader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <!--loader end-->
    <!--Header Start-->
    <header>
      <!--Navigation-->
      <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-box-round">
        <div class="container">
          <a href="index.html#home" title="Planko" class="logo scroll">
            <!--Logo -->
            planko
            <!--  <img src="images/logo.png" alt="logo" class="default"> -->
          </a>
           <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#menu"
              aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                  class="fa fa-bars fa-1x"></i></span></button>
          <!--Nav Links-->
          <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav ml-auto">
              <a class="nav-link scroll" href="index.html#plans">Services</a>
              <a class="nav-link scroll" href="index.html#blog">Blog</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link scroll" href="#contact">Contact</a>
            </div>
            <a href="index.html#plans" class="trynow scroll">Try Now</a>
          </div>   
        </div>
      </nav>
    </header>
    <!--Header end-->
    <!--home banner section-->
    <section id="home">
      <div class="container">
        <div class="banner about-us">
          <div class="col-md-7 ml-auto float-right text-center"><img src="images/about.png" alt="" title=""></div>
          <div class="col-md-5 ml-auto float-left center-col des">
            <div class="area-heading">
              <h1 class="area-title alt-font mb-2 font-weight-600">
                About planko
              </h1>
              <p>Planko is a personalized nutrition company. We provide nutrition consultation and personalized diet plans based on DNA, dietary and taste preference, lifestyle, goals, medical conditions, and much more.<br> 
              Planko was founded in 2020 by former healthcare & technology consultants with close to 30 years of consulting experience between them.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- our team section -->
 
     <section id="our-team" class="teams">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading text-center">
              <h2 class="area-title">
                Our Founding Team
              </h2>             
            </div>
            <div class="row justify-content-center">
             <div class="col-md-10"> 
            <ul class="row">
              <li class="col-md-6">
                <div class="about-box">
                  <div class="about-img"><img src="images/team-photo1.png" alt="" title=""></div>
                  <div class="about-content">
                    <h4>Manik Kwatra <br>(Co-Founder & CEO)</h4>
                    <p>Manik has 15+ years of total experience, with more than a decade in Healthcare technology consulting in both public and private sector across India, US and Canada.  Prior to founding Planko, Manik worked with PwC India, IBM, Edifecs & NTT Data (formely Caritor India).</p>

                   <p>In PwC, he was driving the public sector digital health business for India region. In IBM & Edifecs, he worked for multiple Indian and global healthcare clients in various capacities, providing advisory services to both providers and payers.</p>
                   <div class="linkedin"> <a href="https://www.linkedin.com/in/manikkwatra/" target="_blank"><img src="images/linkedin.png" alt="" title=""></a></div>
                  </div>
                </div>
              </li>
              <li class="col-md-6">
                <div class="about-box">
                  <div class="about-img"><img src="images/team-photo2.png" alt="" title=""></div>
                  <div class="about-content">
                    <h4>Rahul Yadav<br> (Co-Founder)</h4>
                    <p>Rahul has 13+ years of consulting experience in public and education sector across India, Saudi Arabia, Qatar, and UAE. Prior to founding Planko, Rahul worked as a Director with PwC Consulting.</p>

                    <p>In PwC, he led multiple large-scale digital transformation programmes with the Central Government, State Governments, and PSUs. He worked closely with senior bureaucrats in conceptualizing new initiatives and translating their vision into operational reality. He holds a bachelor’s degree in IT and is an MBA from IIT Kharagpur.</p>
                   <div class="linkedin"> <a href="https://www.linkedin.com/in/rahulyadav5/" target="_blank"><img src="images/linkedin.png" alt="" title=""></a></div>
                  </div>
                </div>
              </li>
             
            </ul>
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our expert section -->

     <section id="our-experts" class="teams">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading text-center">
              <h2 class="area-title">
                Our Experts & Advisors
              </h2>             
            </div>
            <div class="row justify-content-center">
             <div class="col-md-11"> 
            <ul class="row">
              <li class="col-md-4">
                <div class="about-box">
                  <div class="about-img"><img src="images/expert-img1.png" alt="" title=""></div>
                  <div class="about-content">
                    <h4>Dt. Anjali Khanna<br>Chief Nutritionist,</h4>
                    <p>With 23+ years of experience and 10000+ customers served, she is our lifestyle, therapeutic nutrition & holistic wellness expert.</p>
                    <p><strong>Qualification:</strong> <br>
                    P.G. Diploma in Dietetics & Public Health Nutrition, Lady Irwin College, University of Delhi</p>
                    <p><strong>Area of Expertise: </strong><br>
                    Clinical & therapeutic nutrition (diabetes, hypertension, hormonal health, obesity, PCOD, chronic kidney disease etc.), weight management, pre & post-natal, sports nutrition, kids nutrition, and skin & hair care.
                    </p> 
                 </div>
                </div>
              </li>
              <li class="col-md-4">
                <div class="about-box">
                  <div class="about-img"><img src="images/expert-img2.jpg" alt="" title=""></div>
                  <div class="about-content">
                    <h4>Dt. Samreen Farooq<br>Clinical & Therapeutic Expert</h4>
                    <p>With 10+ years of experience and 10000+ customers served, she is our clinical nutrition and weight management expert.</p>
                      <p><strong>Qualification: </strong><br>
                      M.Sc. (Dietetics & Nutrition) & P.G. Diploma in Therapeutic Nutrition, Certified Diabetes Educator</p>
                      <p><strong>Area of Expertise: </strong>
                      Clinical & therapeutic nutrition (diabetes, hypertension, hormonal health, obesity, PCOD, chronic kidney disease etc.), weight management, pre & post-natal, sports nutrition, kids nutrition, and skin & hair care.</p>
                  </div>
                </div>
              </li>
               <li class="col-md-4">
                <div class="about-box">
                  <div class="about-img"><img src="images/expert-img3.png" alt="" title=""></div>
                  <div class="about-content">
                    <h4>Dr. Tushita Thakur<br>Holistic Wellness Advisor</h4>
                    <p>With 14+ years of experience and 50,000+ patients served, she is our holistic wellness advisor. </p>

                    <p>She has extensive experience in clinical practice and medical research across many institutions including AIIMS and ICMR. With more than 30 publications to her name, she is also a board member and reviewer of numerous journals across the world.</p>

                    <p><strong>Qualification: </strong>
                    MD (Homoeopathy) with a specialization in Psychiatry. P.G. Diploma in Preventive and Promotive Healthcare, Apollo Hospitals </p>
                  </div>
                </div>
              </li>
             
            </ul>
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>
   
    <!--Footer Start-->
    <section class="footer" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html#home" class="logo">planko</a>
          </div>
          <div class="col-md-3">
            <form class="row form">
              <div class="col-md-6">
                <input type="text" name="" placeholder="Name" required>
              </div>
              <div class="col-md-6">
                <input type="text" name="" placeholder="Phone" required>
              </div>
              <div class="col-md-12">
                <input type="text" name="" placeholder="Message" required>
                <button class="btn btn-send">Send</button>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <address>
              <a href="mailto:care@planko.care">care@planko.care</a><br>
              <a href="tel:+91-88006 94452">+91-88006 94452</a><br>
              Plot#1, Udyog Vihar, Phase I, <br>Sector – 20, Gurgaon – 122022
            </address>
          </div>
          <div class="col-md-2">
            <ul>
              <li><a href="index.html#plans">Plans</a></li>
              <li><a href="index.html#blog">Blog</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
            <ul class="social-media">
              <li><a href="https://www.instagram.com/planko.care/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=" https://www.linkedin.com/company/plankocare/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/planko.care/" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="copyright">© 2020 Learn and Care Innovations Private Limited. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Footer End-->
    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Scroll Top End-->
    <!-- JavaScript -->
    <script src="js/theme.min.js"></script>
    <!-- custom script -->
    <script src="js/custom.js"></script>
  </body>
</html>