<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Page Title -->    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon">
    <!-- Bundle -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Welcome to Planko</title>
  </head>
  <body data-offset="90" data-spy="scroll" data-target=".navbar">
    <!--start loader-->
    <div class="loader">
      <div class="cssload-loader">
      </div>
    </div>
    <!--loader end-->
    <!--Header Start-->
    <header>
      <!--Navigation-->
      <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-box-round">
        <div class="container">
          <a href="#home" title="Planko" class="logo scroll">
            <!--Logo -->
            planko
            <!--  <img src="images/logo.png" alt="logo" class="default"> -->
          </a>
           <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#menu"
              aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                  class="fa fa-bars fa-1x"></i></span></button>

          <!--Nav Links-->
          <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav ml-auto">
              <a class="nav-link scroll" href="#plans">Services</a>
              <a class="nav-link scroll" href="#blog">Blog</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link scroll" href="#contact">Contact</a>
            </div>
            <a href="#plans" class="trynow scroll">Try Now</a>
          </div>
        </div>
      </nav>
    </header>
    <!--Header end-->
    <!--home banner section-->
    <section id="home">
      <div class="container">
        <div class="banner">
          <div class="col-md-6 ml-auto float-right text-center"><img src="images/home-banner.png" alt="" title=""></div>
          <div class="col-md-6 ml-auto float-left center-col des">
            <div class="area-heading">
              <h1 class="area-title alt-font mb-2 font-weight-600">
                Unlock the power of personalised nutrition based on your DNA
              </h1>
              <p>Get nutrition consultation & personalized diet plans based on your DNA, dietary & taste preference, lifestyle, goals, medical conditions, and much more…</p>
              <a href="#plans" class="trynow scroll">Try Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--insights section-->
    <section id="insights">
      <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="area-heading">
            <h2 class="area-title">
              Eat right based on 40+ genetic insights
            </h2>
          </div>
          <div class="area-content">
            <p>We provide powerful and actionable genetic insights to personalize your diet and nutrition.</p>
          </div>
          <div class="slideshow">
            <div class="center">
              <div class="slide-item slide1">
                <div class="slide"><span>Diet Pattern</span><img src="images/food1.png"></div>
                <div class="slide-content">
                  <p> Know which diet suits you best, unique to your genes. </p>
                  <ul class="single-list">
                    <li> Response to mono unsaturated fats</li>
                    <li>Response to poly unsaturated fats</li>
                    <li> omega-3 & omega-6 levels</li>
                    <li> Matching diet type</li>
                  </ul>
                </div>
              </div>
              <div class="slide-item slide2">
                <div class="slide"><span>Nutritional Needs</span><img src="images/food2.png"></div>
                 <div class="slide-content">
                  <p> Get insights into the ways your genes may impact your nutrients and vitamins in your diet. </p>
                  <ul>
                    <li> Vitamin B2</li>
                    <li>Vitamin A</li>
                    <li> Vitamin B6</li>
                    <li> Vitamin C</li>
                    <li> Vitamin B12</li>
                    <li> Vitamin D</li>
                    <li> Folate (folic acid)</li>
                    <li> Vitamin E</li>
                  </ul>
                </div>
              </div>
              <div class="slide-item slide3">
                <div class="slide"><span>Food Reactions</span><img src="images/food3.png"></div>
                 <div class="slide-content">
                  <p> Get personalized insight on various food reactions. </p>
                  <ul>
                    <li> Caffeine Metabolism</li>
                    <li>Alcohol Flush</li>
                    <li> Bitter Taste</li>
                    <li> Nicotine Dependence</li>
                    <li> Sweet Taste</li>
                    <li> Alcohol Dependence</li>
                    <li> Lactose Intolerance</li>
                    <li> Caffeine Consumption</li>
                  </ul>
                </div>
              </div>
               <div class="slide-item slide4">
                <div class="slide"><span>Body & Weight</span><img src="images/food4.png"></div>
                 <div class="slide-content">
                  <p> Know how genes affect weight gain/loss factors. </p>
                  <ul>
                    <li> Obesity</li>
                    <li>Bone Mineral Density</li>
                    <li class="full-width"> Weight Loss Regain</li>
                    <li class="full-width"> Metabolism</li>
                    <li class="full-width"> Adiponectin Levels</li>
                  </ul>
                </div>
              </div>
               <div class="slide-item slide5">
                <div class="slide"><span>Metabolic Health Factors</span><img src="images/food5.png"></div>
                 <div class="slide-content">
                  <p> Get an insight into how your genes influence your Cholesterol levels.</p>
                  <ul class="single-list">
                    <li class="full-width">LDL - C Level</li>
                    <li class="full-width">HDL - C Level</li>
                    <li class="full-width"> Elevated Triglycerides</li>
                    <li class="full-width"> Homocysteine Levels</li>
                    
                  </ul>
                </div>
              </div>
               <div class="slide-item slide6">
                <div class="slide"><span>Exercise</span><img src="images/food6.png"></div>
                 <div class="slide-content">
                  <p> Know how your body responds to exercise. </p>

                  <span class="response-exercise">Response to Exercise</span><br>
                  <ul>
                    <li>Weight Loss</li>
                    <li>Insulin Sensitivity</li>
                    <li>Blood Pressure</li>
                    <li>Endurance Training</li>
                    <li>HDL (Good) Cholesterol</li>
                    <li>Strength Training</li>
                    <li>Loss of Body Fat</li>
                    <li>Aerobic Capacity</li>
                  </ul>
                </div>
              </div>
               <div class="slide-item slide7">
                <div class="slide"><span>Eating Behavior</span><img src="images/food7.png"></div>
                 <div class="slide-content">
                  <p> Discover what your genes say on your eating habits. </p>
                  <ul>
                    <li>Snacking</li>
                    <li>Food Desire</li>
                    <li> Hunger</li>
                    <li>Sweet Tooth</li>
                    <li class="full-width">Satiety (feeling full)</li>
                    <li class="full-width">Eating Disinhibitation</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!--Nutrition section-->
    <section id="nutrition">
      <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="area-heading">
            <h2 class="area-title text-center">
              Nutrition can’t get more personalized than this
            </h2>
          </div>
          <div class="row justify-content-center ">
            <div class="col-md-9">
            <div class="row common-box">
              <div class="col-md-6 float-left">
                <div class="box-img">
                  <img src="images/food-big1.png" alt="">
                </div>
              </div>
               <div class="col-md-6 float-right">
                 <div class="content-box">
                   <h3>Overwhelmed with cooking?</h3>
                   <p>Ask our nutritionist for convenience meal plans. </p>
                 </div>
               </div>
            </div>

             <div class="row common-box">
               <div class="col-md-6 float-right">
                   <div class="box-img">
                     <img src="images/food-big2.png" alt="">
                 </div>
                </div>
               <div class="col-md-6 float-left">
                 <div class="content-box text-right">
                   <h3>Last minute plans with friends? <br>No worries!</h3>
                   <p>Ask the nutritionist for next day’s meal change, we won’t let that affect your health goal. </p>
                 </div>
               </div>
             </div>  
            </div> 
          </div>      
        </div>
      </div>
    </div>
    </section>


   <!-- plan today section -->
    <section id="plan-today">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <p>Create your personalised diet plan today</p>
          </div>
           <div class="col-lg-4 text-right"> <a href="#plans" class="trynow scroll">Try Now</a></div>
        </div>
      </div>
    </section>

     <!--Our specialised section -->
    <section id="our-specialised">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading">
              <h2 class="area-title ">
                 Our specialised programmes for all your nutritional needs
              </h2>
            </div>
            <ul class="row">
              <li class="col-md-3"><i><img src="images/icon1.png" alt="" title=""></i><span>Mommy to be & New Mommy</span></li>
              <li class="col-md-3"><i><img src="images/icon2.png" alt="" title=""></i><span>Clinical & Therapeutic Nutrition</span></li>
              <li class="col-md-3"><i><img src="images/icon3.png" alt="" title=""></i><span>Kids Nutrition</span></li>
              <li class="col-md-3"><i><img src="images/icon4.png" alt="" title=""></i><span>Weight Management</span></li>
              <li class="col-md-3"><i><img src="images/icon5.png" alt="" title=""></i><span>Sports Nutrition</span></li>
              <li class="col-md-3"><i><img src="images/icon6.png" alt="" title=""></i><span>Women Health</span></li>
              <li class="col-md-3"><i><img src="images/icon7.png" alt="" title=""></i><span>Skin & Hair Care</span></li>

            </ul>
          </div>
        </div>
      </div>
    </section>

     <!-- client section -->
    <section id="clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading">
            <h2 class="area-title text-center">
              Our clients love us
            </h2>
          </div>
          <ul class="client-logo">
            <li><div class="client-img"><img src="images/airtel.png" alt="airtel" title="airtel"></div></li>
            <li><div class="client-img"><img src="images/hyundai.png" alt="hyundai" title="hyundai"></div></li>
            <li><div class="client-img"><img src="images/fuso.png" alt="fuso" title="fuso"></div></li>
            <li><div class="client-img"><img src="images/columbia.png" alt="columbia" title="columbia"></div></li>
            <li><div class="client-img"><img src="images/kt.png" alt="kt" title="kt"></div></li>
          </ul>

         <div class="row justify-content-center">
          <div class="col-md-10">
          <div class="services-slider">
             <div class="nav-container">
              <div class="slider-nav">
                <div class="slide-tab">
                 <div class="slide-img"> <img src="images/Amit-Singh.jpg"></div>
                  <div class="slide-des">
                    <span>Amit Singh</span>
                    <small>Father of an aspiring tennis player</small>
                  </div>
                </div>
                <div class="slide-tab">
                 <div class="slide-img"> <img src="images/Manish-Jain.jpg"></div>
                  <div class="slide-des">
                    <span>Manish Jain</span>
                    <small>Director, Global MNC</small>
                  </div>
                </div>
                 <div class="slide-tab">
                 <div class="slide-img"> <img src="images/Gautam-Malik.jpg"></div>
                  <div class="slide-des">
                    <span>Gautam Malik</span>
                    <small>Management Consultant, Big4</small>
                  </div>
                </div>
                 <div class="slide-tab">
                 <div class="slide-img"> <img src="images/Saurabh-Paul.jpg"></div>
                  <div class="slide-des">
                    <span>Saurabh Paul</span>
                    <small>Client Partner, Indian MNC</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-container">
              <div class="slider slider-main">
                <div class="main-des">
                  <h4>Perfect advice for sports nutrition! </h4>
                  <div class="ratings"><img src="images/rating.png"></div>
                  <p>
                     Planko offers very innovative concept and helps my son to focus on what needs to be done to achieve his goal. At the same time, he feels committed, not pressured, to do what it takes. Diet plan is designed on weekly basis to accommodate my son's protein and vitamin needs along with diet to increase his fitness level. Planko offers custom diet plan and assign dietitian as per the goal. I strongly recommend Planko and Dt. Anjali.</p>
                </div>
                 <div class="main-des">
                  <h4>Professional and customised service!</h4>
                  <div class="ratings"><img src="images/rating.png"></div>
                  <p>I recently used their services - for diet planning. I did not need the plan to reduce weight, it was to ensure that I am having balanced and healthy food as I try to overhaul my healthcare regimen. I really liked them - highly professional and all about customizing the plans for my needs. Highly flexible and focused on making sure I get the desired results. I worked with Anjali Khanna, and she is an amazing dietician. She knows what she is talking about made sure she adjusted to my specific needs. Spent time with me to answer my gazillion questions and explained the reasons for my diet plans. </p>
                </div>
                 <div class="main-des">
                  <h4>Helped manage my lipids and weight!  </h4>
                  <div class="ratings"><img src="images/rating.png"></div>
                  <p>I heard about Planko through a friend who vouched for their personalised service. When I tried their plans, I started getting results within a couple of weeks when my weight started going down. I could see significant improvement in my lipid levels within just 6 weeks. Highly recommend.  </p>
                </div>
                 <div class="main-des">
                  <h4>It was a great experience! </h4>
                  <div class="ratings"><img src="images/rating.png"></div>
                  <p>I have used their nutrition and diet plans and have seen tremendous results. The panel of dietitians are experts in their field. On the weight loss front, I have achieved weight reduction of about 16 kg through one of their dietitians. So highly recommend.</p>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!--plans section -->
    <section id="plans">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading">
              <h2 class="area-title text-center">
                Our Services
              </h2>
            </div>

            <div class="tabs row">
            <div data-child="false" class="tab__header first-tab col-lg-6">
              <div class="tab__header-1 tab__header--active">
              <strong>DNA based Eat Right Plan</strong><br>
                <span class="underline">₹ 11,999</span> <span>₹ 8,499</span>
                <p>(includes 1-month personalised diet plan)</p>

                <div class="buynow-box">
                <a href="#" class="buy-now">Buy Now</a>
                <a href="" class="emember">Existing member?</a>
              </div>
              </div>
              <div class="tab__header-2">
               <strong>Eat Right Plan</strong><br>

                <!--   <label class="check-box">
                    <input type="radio" name="radio">
                    <span class="underline">₹ 1,200</span> <span> ₹ 599 (10 days trial)</span>
                </label> -->

                <label class="check-box">
                  <input type="radio" name="radio" checked="">
                  <span class="underline">₹ 3,499</span> <span> ₹ 2499 / month</span>
                </label>

                <label class="check-box"> 
                  <input type="radio" name="radio">
                  <span class="underline">₹ 8,999</span> <span>  ₹ 599 / quarter</span>
                 
                </label>

                 <div class="buynow-box">
                <a href="#" class="buy-now">Buy Now</a>
              </div>
              </div>

               <div class="tab__header-3">
               <strong>Nutrition Consultation</strong><br>

                <label class="check-box">
                  <input type="radio" name="radio" checked="">
                  <span class="underline">INR 999 499</span>
                </label>

                 <div class="buynow-box">
                <a href="#" class="buy-now">Buy Now</a>
              </div>
              </div>

            </div>
            <div class="tab__content plans-content tabs-content tabs-content-first col-lg-6">
              <div class="tab__content-1 tab__content--active">
                <div class="tab">
                  <div data-child="true" class="tab__header">
                    <div class="tab__header-1 tab__header--active">
                    What you get
                    </div>
                    <div class="tab__header-2">
                     How it works
                    </div>
                
                  </div>
                  <div class="tab__content">
                    <div class="tab__content-1 tab__content--active">
                      
                      <ul class="first-info">
                        <li><strong>Dietary & nutrition recommendations</strong> based on 40+ genetic insights. <a href="">Sample Report</a></li>
                        <li><strong>1 genetic counselling</strong></li>
                        <li><strong>1 nutrition consultation/</strong>week</li>
                        <li><strong>1 month Personalized diet</strong> plan based on your genetic insights, dietary & taste preference, lifestyle, goals, medical conditions, and much more... <a href="">Sample diet Plan</a></li>
                        <li><strong>Unlimited</strong> chats and calls with nutritionist</li>
                        <li>Weekly <strong>follow up</strong></li>
                      </ul>
                    </div>
                    <div class="tab__content-2">
                      
                      <div class="tab__content-3">
                      <div class="tab tab-hover">
                        <div class="tab__header">
                          <div class="hover-content active">Buy a plan  <div class="plan-img"><img src="images/plan-img1.png" alt="" title=""></div></div>
                          <div class="hover-content">Provide health & lifestyle details  <div class="plan-img"><img src="images/plan-img2.png" alt="" title=""></div></div>
                          <div class="hover-content">Take Saliva Swab at home for your DNA test  <div class="plan-img"><img src="images/plan-img3.png" alt="" title=""></div></div>
                          <div class="hover-content">Get Dietary recommendation based on genetic insights  <div class="plan-img"><img src="images/plan-img4.png" alt="" title=""></div></div>
                          <div class="hover-content">Get Nutrition & genetic consultation  <div class="plan-img"><img src="images/plan-img5.png" alt="" title=""></div></div>
                          <div class="hover-content">Get personalised diet plan on whatsapp  <div class="plan-img"><img src="images/plan-img6.png" alt="" title=""></div></div>
                        </div>
                      </div>
                    </div>
                    </div>
                  
                  </div>
                </div>
              </div>
              <div class="tab__content-2">
                 <div class="tab">
                  <div data-child="true" class="tab__header">
                    <div class="tab__header-1 tab__header--active">
                    What you get
                    </div>
                    <div class="tab__header-2">
                     How it works
                    </div>
                
                  </div>
                  <div class="tab__content">
                    <div class="tab__content-1 tab__content--active">
                      
                      <ul>
                       <li><strong>1 nutrition consultation/</strong>week</li>
                        <li><strong>1 month Personalized diet</strong> plan based on your genetic insights, dietary & taste preference, lifestyle, goals, medical conditions, and much more... <a href="">Sample diet Plan</a></li>
                         <li><strong>Unlimited</strong> chats and calls with nutritionist</li>
                        <li>Weekly <strong>follow up</strong></li>

                      </ul>
                    </div>
                    <div class="tab__content-2">
                       <div class="tab__content-3">
                      <div class="tab tab-hover">
                        <div class="tab__header">
                          <div class="hover-content active">Buy a plan  <div class="plan-img"><img src="images/plan-img1.png" alt="" title=""></div></div>
                          <div class="hover-content">Provide health & lifestyle details  <div class="plan-img"><img src="images/plan-img2.png" alt="" title=""></div></div>
                          <div class="hover-content">Get Nutrition & genetic consultation  <div class="plan-img"><img src="images/plan-img5.png" alt="" title=""></div></div>
                          <div class="hover-content">Get personalised diet plan on whatsapp  <div class="plan-img"><img src="images/plan-img6.png" alt="" title=""></div></div>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                  
                  </div>
                </div>
                <div class="tab__content-3">
                 <div class="tab">
                  <div data-child="true" class="tab__header">
                    <div class="tab__header-1 tab__header--active">
                    What you get
                    </div>
                    <div class="tab__header-2">
                     How it works
                    </div>
                
                  </div>
                  <div class="tab__content">
                    <div class="tab__content-1 tab__content--active">
                      
                      <ul>
                       <li>30 minutes consultation with Planko’s expert nutritionist</li>
                        <li>Audio/video consultation at the convenience of your home</li>
                        <li>Answers to all your nutrition related queries</li>
                        <li>Nutrition and lifestyle related guidance</li>

                      </ul>
                    </div>
                    <div class="tab__content-2">
                       <div class="tab__content-3">
                      <div class="tab tab-hover">
                        <div class="tab__header">
                          <div class="hover-content active">Book a consultation  <div class="plan-img"><img src="images/plan-img1.png" alt="" title=""></div></div>
                          <div class="hover-content">Provide health & lifestyle details <div class="plan-img"><img src="images/plan-img2.png" alt="" title=""></div></div>
                          <div class="hover-content">Schedule an appointment <div class="plan-img"><img src="images/plan-img5.png" alt="" title=""></div></div>
                          <div class="hover-content">Get an audio/video consultation with Planko’s expert nutritionist <div class="plan-img"><img src="images/plan-img6.png" alt="" title=""></div></div>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                  
                  </div>
                </div>
              </div>
              
          </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!--social section-->
    <section id="social">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading text-center">
              <h2 class="area-title">
                Let’s be social
              </h2>
              
            </div>
          </div>
        </div>
      </div>
       <div class="slideshow">
            <div class="blog-slider">
              <div class="blog-item">
                   <div class="slide"><img src="images/social-img1.png"></div>
                </div>
                 <div class="blog-item">
                   <div class="slide"><img src="images/social-img2.png"></div>
                </div>
                 <div class="blog-item">
                   <div class="slide"><img src="images/social-img3.png"></div>
                </div>
                <div class="blog-item">
                   <div class="slide"><img src="images/social-img4.png"></div>
                </div>
                  <div class="blog-item">
                   <div class="slide"><img src="images/social-img1.png"></div>
                </div>
                 <div class="blog-item">
                   <div class="slide"><img src="images/social-img2.png"></div>
                </div>
                 <div class="blog-item">
                   <div class="slide"><img src="images/social-img3.png"></div>
                </div>
                <div class="blog-item">
                   <div class="slide"><img src="images/social-img4.png"></div>
                </div>
              </div>
             
            </div>
             <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="area-heading text-center">
                    <h2 class="area-title">
                      Follow us on social media.
                    </h2> 
                  </div>
                 <ul class="social-media">
                    <li><a href="https://www.instagram.com/planko.care/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=" https://www.linkedin.com/company/plankocare/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/planko.care/" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                </ul>
                </div>
              </div>
            </div>
    </section>

 <!-- convinced section -->

    <section id="convinced">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8">
            <p>Still not Convinced? Want to talk to us?</p>
          </div>
           <div class="col-lg-6 col-md-4 text-right"> 
            <ul class="contact-links">
              <li class="phone"><a href="tel:+91-88006 94452"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
              <li class="whatsapp"><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
             <!--  <li class="chat"><a href="#"><i class="fa fa-comment"></i></a></li> -->
            </ul>
           </div>
        </div>
      </div>
    </section>

    <!-- blog section -->
 
     <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading text-center">
              <h2 class="area-title">
                Read about our thoughts and nutrition exploration
              </h2>             
            </div>
            <div class="row justify-content-center">
             <div class="col-md-10"> 
            <ul class="row">
              <li class="col-lg-4">
                <a href="https://medium.com/planko/how-to-reverse-pre-diabetes-de92f3cce0d2" class="blog-box" target="_blank">
                  <div class="blog-img"><img src="images/blog-img1.png" alt="" title=""></div>
                  <div class="blog-content">
                    <h4>How To Reverse Pre-Diabetes?</h4>
                    <p>Pre-diabetes is real. It is becoming very common, and most importantly it is reversible.</p>
                  </div>
                </a>
              </li>
              <li class="col-lg-4">
                <a href="https://medium.com/planko/what-is-kidney-friendly-diet-a5a0a620b6a3" class="blog-box" target="_blank">
                  <div class="blog-img"><img src="images/blog-img2.png" alt="" title=""></div>
                  <div class="blog-content">
                    <h4>What is Kidney-Friendly Diet?</h4>
                    <p>If you have chronic kidney disease (CKD), it becomes very important to watch what you eat and drink. That’s because your kidneys can’t…</p>
                  </div>
                </a>
              </li>
              <li class="col-lg-4">
                <a href="https://medium.com/planko/new-mommys-guide-to-nutrition-d5314e7b356f" class="blog-box" target="_blank">
                  <div class="blog-img"><img src="images/blog-img3.png" alt="" title=""></div>
                  <div class="blog-content">
                    <h4>New Mommy’s Guide To Nutrition!</h4>
                    <p>Eating right is important for everyone, especially for the new moms to recover from pregnancy, labor, delivery, and to get the extra…</p>
                  </div>
                </a>
              </li>
            </ul>
           <div class="view-more"> <a href="https://medium.com/planko" target="_blank">View More</a>
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>
   
    <!--Footer Start-->
    <section class="footer" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <a href="#home" class="logo scroll">planko</a>
          </div>
          <div class="col-md-3">
            <form class="row form">
              <div class="col-md-6">
                <input type="text" name="" placeholder="Name" required="">
              </div>
              <div class="col-md-6">
                <input type="text" name="" placeholder="Phone" required>
              </div>
              <div class="col-md-12">
                <input type="text" name="" placeholder="Message" required>
                <button class="btn btn-send">Send</button>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <address>
              <a href="mailto:care@planko.care">care@planko.care</a><br>
              <a href="tel:+91-88006 94452">+91-88006 94452</a><br>
              Plot#1, Udyog Vihar, Phase I, <br>Sector – 20, Gurgaon – 122022
            </address>
          </div>
          <div class="col-md-2">
            <ul>
              <li><a class="scroll" href="#plans">Plans</a></li>
              <li><a class="scroll" href="#blog">Blog</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a class="scroll" href="#content">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
            <ul class="social-media">
              <li><a href="https://www.instagram.com/planko.care/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=" https://www.linkedin.com/company/plankocare/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/planko.care/" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="copyright">© 2020 Learn and Care Innovations Private Limited. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Footer End-->
    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Scroll Top End-->
    <!-- JavaScript -->
    <script src="js/theme.min.js"></script>
    <!-- slider css -->
    <script src="js/slick.js"></script>
    <!-- custom script -->
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="js/jquery-multitabs.js"></script>
    <script>
    $('.tabs').multitabs();
    </script>
      
  </body>
</html>