<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Page Title -->    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon">
    <!-- Bundle -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Planko:Privacy Policy</title>
  </head>
  <body data-offset="90" data-spy="scroll" data-target=".navbar">
    <!--start loader-->
    <div class="loader">
      <div class="cssload-loader">
      </div>
    </div>
    <!--loader end-->
    <!--Header Start-->
    <header class="header-fixed">
      <!--Navigation-->
      <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-box-round">
        <div class="container">
           <a href="index.html#home" title="Planko" class="logo scroll">
            <!--Logo -->
            planko
            <!--  <img src="images/logo.png" alt="logo" class="default"> -->
          </a>
           <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#menu"
              aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                  class="fa fa-bars fa-1x"></i></span></button>
          <!--Nav Links-->
          <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav ml-auto">
              <a class="nav-link scroll" href="index.html#plans">Services</a>
              <a class="nav-link scroll" href="index.html#blog">Blog</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link scroll" href="#contact">Contact</a>
            </div>
            <a href="index.html#plans" class="trynow scroll">Try Now</a>
          </div>
        </div>
      </nav>
    </header>
    <!--Header end-->
    <!--home banner section-->
    <!-- PRIVACY POLICY section -->
    <section id="inner-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading text-left">
              <h1 class="area-title">
                PRIVACY POLICY
              </h1>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p>This privacy policy (“<strong>Policy</strong>”) was last changed on July 16, 2020. <br>
                  We hold the sincere belief that you should always know what data we collect from you, the purposes for which such data is used, and that you should have the ability to make informed decisions about what data you want to share with us.
                </p>
                <p> This is why we want to be fully transparent about: (i) how and why we collect, store, share and use your personal data through the various capacities in which you interact with us; and (ii) the rights that you have to determine the parameters of this interaction.</p>
                <p> While we would strongly advise you to read the Policy in full, the following summary will give you a snapshot of the salient points covered herein:</p>
                <ul>
                  <li> This Policy details the critical aspects governing your personal data relationship with ‘Planko’ which is owned and operated by Learn and Care Innovations Private Limited, a company incorporated under the laws of India, and having its registered office at S12A-201, The Palm Drive, Sector 66, Gurgaon - 122018, Haryana India;</li>
                  <li> Your personal data relationship with Planko varies based on the capacity in which you interact with us/avail of our products and services (“<strong>Services</strong>”). You could be: (i) a visitor to <a href="https://www.Planko.care" target="_blank">https://www.Planko.care</a> (“<strong>Website</strong>”) or any pages thereof (“<strong>Visitor</strong>”); or (ii) a person who has an account with Planko to avail our Services (“<strong>Registered User</strong>”);</li>
                  <li>Based on whether you are a Visitor or Registered User, the type of data we collect and the purpose for which we use it will differ and this Policy details such variations;</li>
                  <li> This Policy applies to all the Services provided by Planko through the Website, App or any other associated website of Planko; </li>
                  <li> This Policy is a part of and should be read in conjunction with our Terms of Service; and</li>
                  <li>This Policy will clarify the rights available to you vis-à-vis the personal data you share with us.</li>
                </ul>
                <p>If you have any queries or concerns with this Policy, please contact our Grievance Officer. If you do not agree with the Policy, we would advise you to not visit/use the Website or the App.</p>
                <div class="area-heading h2">
                  <h2 class="area-title text-left">
                    INFORMATION WE COLLECT AND HOW WE USE IT
                  </h2>
                </div>
                <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">TYPE OF USER</th>
                      <th scope="col"><span>VISITOR</span></th>
                      <th scope="col"><span>REGISTERED USER</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="300"><span>WHAT DATA WE MAY COLLECT</span></td>
                      <td>
                        <ul>
                          <li>Your IP Address;</li>
                          <li>Your location;</li>
                          <li> How you behave on the Website, (what pages you land on, how much time you spend, etc.);</li>
                          <li>What device you use to access the Website and its details (model, operating system, etc.); and</li>
                          <li> Cookies and web beacon data.</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li> Your name, age, gender, phone number, e-mail address, mailing address;</li>
                          <li> Your height, weight;</li>
                          <li> Your lifestyle, food preferences, medical conditions (if any), health goals or other fitness regimes;</li>
                          <li> Your ethnicity, genetics, health or sexual orientation;</li>
                          <li> Username or other relevant unique identifier;</li>
                          <li> How you behave on the Website, (what pages you land on, how much time you spend, etc.);</li>
                          <li> Credit card/debit card/other payment mode information to facilitate payments for our Services;</li>
                          <li> Your IP Address;</li>
                          <li> Your location unless you deactivate location services in the relevant section of the Website/App;</li>
                          <li> How you behave in the relevant product environment and use the features;</li>
                          <li> What device you use to access the Website/App and its details (model, operating system, etc.); and</li>
                          <li> Cookies and web beacon data.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td width="300"><span>HOW AND WHY WE USE IT</span></td>
                      <td>
                        <p>We use this information to analyse and identify your behaviour and enhance the interactions you have with the Website.</p>
                        <p>If you submit your details and give us your consent, we may use your data to send you e-mails/newsletters, re-target Planko advertisements or re-market our Services using services from third-parties like Facebook and Google.</p>
                      </td>
                      <td>
                        <p>We collect this data in order to help you register for and facilitate provision of our Services.</p>
                        <p>We use this data to show age appropriate content and advertisements.</p>
                        <p> We use this data to track your nutrition, weight and fitness regimes.</p>
                        <p>We use the data from the device you access our Website/App to identify the login information of multiple users from the same device.</p>
                        <p>We use this data to prepare a specific diet plan and training regime for you.</p>
                        <p>We use this data to enable you to make payments for our Services. We use a third-party service provider to manage payment processing. This service provider is not permitted to store, retain, or use information you provide except for the sole purpose of payment processing on our behalf</p>
                        <p>We use this data for processing your requests, enquiries and complaints, customer services and related activities.</p>
                        <p>We use this data to communicate about existing or new offers, content, advertisements, surveys, key policies or other administrative information.</p>
                        <p>We also use this data to provide you with informative features and services that are developed by us from time to time.</p>
                        <p>We also use this data for providing, testing, improving, or recommending the Services.</p>
                        <p> We also use this data for analytics and reviews to improve the Services.</p>
                        <p>We also use this data to provide support to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law or anti-fraud activities/systems.</p>
                        <p>If you give us your consent, we may send you newsletters and emails to market other products and services we may provide.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
                <h3>1. SPECIAL CATEGORIES OF PERSONAL DATA</h3>
                <p>We may collect and process ‘special categories of personal data’ such as ethnic origin, genetics, health or sexual orientation, which are considered sensitive. We use this special category of personal data, for example to provide specialized diet plan and exercise routines. We require your explicit consent to collect and process special categories of personal data. You may refuse or revoke your consent at any time, please see the section about 'Your Rights & Preferences as a Data Subject In The EU' below. A limited number of our personnel will have access to special categories of personal data provided by you.</p>
                <h3>WHAT ARE THE COOKIES AND WEB BEACONS REFERRED TO ABOVE?</h3>
                <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">TYPE OF FILE</th>
                      <th scope="col"><span>COOKIES</span></th>
                      <th scope="col"><span>WEB BEACON</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="300"><span>WHAT THEY DO</span></td>
                      <td>
                        <p>Cookies are text files which are sent from our server and downloaded to your device when you visit our Website.</p>
                        <p>They are useful because they allow us to recognize your device when you return. You can disable them through your browser should you so wish.</p>
                        <p>We use cookies to see which parts of our Website are used by Registered Users/Visitors and to record the number of visits to our Website.</p>
                        <p>You can find more information about cookies at: <a href="www.allaboutcookies.org" target="_blank">www.allaboutcookies.org</a></p>
                      </td>
                      <td>
                        <p>Web beacon (also known as Clear GIF, Web Bugs or Pixel Tag) is a tiny picture file embedded on the Website/App that tracks your behaviour and navigation. It is similar to a cookie in what it does, but it does not get downloaded on to your device.</p>
                        <p>We use web beacons to manage cookies, record visits, and to learn marketing metrics. We also use web beacons to track and monitor email opening rates as well as link clicks.</p>
                        <p>You can find more information about web beacons at: <a href="http://www.allaboutcookies.org/faqs/beacons.html" target="_blank">http://www.allaboutcookies.org/faqs/beacons.html</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2"><span>WHAT THEY WON’T DO</span></td>
                      <td colspan="2">
                        <ul>
                          <li>Contain any executable software, malicious code or virus.</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

                <p>Usually, browsers have default setting to accept cookies until you change your browser settings. You can choose to reject and remove cookies from our Website by changing your browser settings. If you reject or remove our cookies, it could affect how our Website works.</p>
                <p>FOR THE AVOIDANCE OF ANY DOUBT, WE SHOULD CLARIFY THAT IN THE EVENT WE ANONYMIZE AND AGGREGATE INFORMATION COLLECTED FROM YOU, WE WILL BE ENTITLED TO USE SUCH ANONYMIZED DATA FREELY, WITHOUT ANY RESTRICTIONS OTHER THAN THOSE SET OUT UNDER APPLICABLE LAW.</p>
                <h3> 2. YOUR RIGHTS & PREFERENCES AS A DATA SUBJECT IN THE EU</h3>
                <p>It might have come to your attention that a new law was passed in the European Union (EU) called the General Data Protection Regulation (GDPR). The GDPR gives certain rights to individuals who are EU data subjects, in relation to their personal data.</p>
                <p> Subject to the GDPR and applicable law’s limitations, the rights afforded to you if you are an EU data subject are:</p>

                <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td class="text-left">
                        <span>RIGHT TO BE INFORMED</span>
                        <p>You have a right to be informed about the manner in which any of your personal data is collected or used which we have endeavoured to do by way of this Policy.</p>
                      </td>
                      <td class="text-left">
                        <span>RIGHT OF ACCESS</span>
                        <p>You have a right to access the personal data you have provided by requesting us to provide you with the same.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <span>RIGHT TO RECTIFICATION</span>
                        <p>You have a right to request us to amend or update your personal data if it is inaccurate or incomplete.</p>
                      </td>
                      <td class="text-left">
                        <span> RIGHT TO ERASURE</span>
                        <p>You have a right to request us to delete your personal data.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <span>RIGHT TO RESTRICT</span>
                        <p>You have a right to request us to temporarily or permanently stop processing all or some of your personal data.</p>
                      </td>
                      <td class="text-left">
                        <span>RIGHT TO OBJECT</span>
                        <p>You have a right, at any time, to object to our processing of your personal data under certain circumstances. You have an absolute right to object to us processing your personal data for the purposes of direct marketing.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <span>RIGHT TO DATA PORTABILITY</span>
                        <p>You have a right to request us to provide you with a copy of your personal data in electronic format and you can transmit that personal data for using another third-party’s product/service.</p>
                      </td>
                      <td class="text-left">
                        <span> RIGHT NOT TO BE SUBJECT TO AUTOMATED DECISION-MAKING</span>
                        <p>You have a right to not be subject to a decision based solely on automated decision making, including profiling.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

                <p>In case you want to exercise the rights set out above you can contact our Grievance Officer whose details are set out in Section 13 below.</p>
                <p>The data provided by you as a Visitor, or when you sign up as a Registered User for our Services will be processed by us for the purpose of rendering Services to you or in order to take steps prior to rendering such Services, at your request. Where such data is not being used by us to render Services to you, we shall explicitly seek your consent for using the same. You can choose to withdraw this consent at any time by writing to us at care@planko.care Additionally, we may process your data to serve legitimate interests.</p>
                <p>Accordingly, the grounds on which we can engage in processing are as follows:</p>

                <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">NATURE OF DATA</th>
                      <th scope="col">GROUNDS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-left">
                        <p>Visitor Data</p>
                      </td>
                      <td class="text-left">
                        <ul>
                          <li>Consent;</li>
                          <li>Performance of a Contract; and</li>
                          <li>Legitimate Interest.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>Account Registration Data</p>
                      </td>
                      <td class="text-left">
                        <ul>
                          <li>Performance of a Contract; and</li>
                          <li>Legitimate Interest.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>Special Categories of Personal Data</p>
                      </td>
                      <td class="text-left">
                        <ul>
                          <li>Consent; and</li>
                          <li>Performance of a Contract.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>Payment Data</p>
                      </td>
                      <td class="text-left">
                        <ul>
                          <li>Legitimate Interest; and</li>
                          <li>Performance of a Contract; and</li>
                          <li>Compliance with applicable laws.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>Service Usage Data</p>
                      </td>
                      <td class="text-left">
                        <ul>
                          <li>Performance of a Contract; and</li>
                          <li>Legitimate Interest.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>Data for Marketing our Services</p>
                      </td>
                      <td class="text-left">
                        <ul>
                          <li>Consent; and</li>
                          <li>Legitimate Interest.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>Personal Stories</p>
                      </td>
                      <td class="text-left">
                        <ul>
                          <li>Consent.</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

                <p>If you believe we have used your personal data in violation of the rights above or have not responded to your objections, you may lodge a complaint with your local supervisory authority.</p>
                <h3>3. PUBLISHED CONTENT</h3>
                <p>Any success stories, comments, messages, blogs, scribbles etc. posted/ uploaded/ conveyed/ communicated by you on the public sections of the Website/App becomes published content. We may publish such published content on our Website/App so long as you consent. You may request that such published content be taken down at any time and we shall remove such published content. However, we are not responsible for any actions taken by third-parties with respect to such published content.</p>
                <h3> 4. INFORMATION WE GET FROM OTHERS</h3>
                <p>We may receive data about you from other sources i.e., expert calls, smart watch, surveys, and such data may be added to our Website/App from time to time. Such data may include your behaviour towards various content posted on our Website/App from other sources. We use the data collected from other sources to prepare a specific diet plan and training regime for you. We also use this data for providing, testing, improving, or recommending the Services.</p>
                <h3> 5. RETENTION OF PERSONAL INFORMATION</h3>
                <p>We will store any personal data we collect from you as long as it is necessary in order to facilitate your use of the Services and for ancillary legitimate and essential business purposes – these include, without limitation, for improving our Services, attending to technical issues, and dealing with disputes.</p>
                <p>Your personal data will primarily be stored in electronic form. We may enter into agreement with third parties to collect, store, process your personal data but under full compliance with applicable laws. </p>
                <p> We may need to retain your personal data even if you seek deletion thereof, if it is needed to comply with our legal obligations, resolve disputes and enforce our agreements.</p>
                <p>If you are a Registered User, please be advised that after you terminate your usage of a Service, we may, unless legally prohibited, delete all data provided or collected by you from our servers.</p>
                <h3>6. TRACKING BY OUR ADVERTISEMENT PARTNERS</h3>
                <p>Upon receiving your specific consent, we may share the data we collect from cookies or web beacons with our advertisement partners to track your visits, establish your non-personal identity and present you with targeted advertisements about our Services.</p>
                <h3>7. COMPLIANCE WITH CHILDREN’S ONLINE PRIVACY PROTECTION ACT</h3>
                <p>As a business service, we neither knowingly collect or store nor use any personal data of any individuals under the age of 13. We do not target our Services towards individuals under the age of 13. Individuals under the age of 13 should seek the consent of their parents before providing any information about themselves, their parents, or other family members on our Website/App.</p>
                <h3>8. TRANSFER OF INFORMATION</h3>
                <p>In the ordinary course of business, we may employ other companies and people to assist us in providing certain components of our Services in compliance with the provisions of this Policy. To do so, we may need to share your data with them.</p>
                <p>Where applicable – if the entities to which these transfers are effected are not situated in countries deemed ‘adequate’ by the European Commission or are not registered under the EU-US Privacy Shield framework, we shall enter into appropriate Data Protection Addendums with the transferee parties that comprehensively protect your data. We shall also put in place industry-standard technical and organizational measures (including robust data handling policies) to ensure that such transfers are completed in accordance with applicable laws.</p>
                <p>Some of the examples of where we may sub-contract processing activities to third parties include—record keeping, data analysis, marketing assistance, processing payments, and providing customer service.</p>
                <h3>9. THIRD PARTY LINKS</h3>
                <p>We may display links to third-party websites or applications on our Website or App for advertising or providing you with relevant content. We will not be responsible for such third-party websites or applications if you choose to access them. If you provide any data to such website/application, please ensure you read their policies given that you will no longer be bound by this Policy in doing so.</p>
                <p>We may receive data whenever you visit a third-party link through our Website/App which includes the date and time of your visit to the third-party website, the web address or URL, technical information about the IP address, browser and the operating system you use and, if you are logged into Planko, your username.</p>
                <h3>10. COMPELLED DISCLOSURE</h3>
                <p>In addition to the purposes set out in the Policy, we may disclose any data we collected or processed from you if it is required:</p>
                <ul>
                  <li> under applicable law or to respond to a legal process, such as a search warrant, court order, or subpoena;</li>
                  <li> to protect our safety, your safety or the safety of others or in the legitimate interest of any party in the context of national security, law enforcement, litigation, criminal investigation or to prevent death or imminent bodily harm;</li>
                  <li> to investigate fraud, credit risk or violation of our Acceptable Use Policy;</li>
                  <li> in connection with legal proceedings brought against Planko, its officers, employees, affiliates, customers or vendors;</li>
                  <li> to establish, exercise, protect, defend and enforce our legal rights; or</li>
                  <li> when we do a business deal or negotiate a business deal, or our assets are merged or acquired by the other business entity, or during restructuring of business or re-organization, we may have to share information provided by you with the other business entities.</li>
                </ul>
                <h3>11. SECURITY OF YOUR PERSONAL INFORMATION</h3>
                <p> We implement industry-standard technical and organizational measures by using a variety of security technologies and procedures to help protect your data from unauthorized access, use, loss, destruction or disclosure.</p>
                <p>The collection, storage, usage, and sharing of your data by the Company shall be in compliance with the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 and other applicable laws.</p>
                <p>We have taken appropriate steps for the security and protection of all our digital platforms including internal applications, however, we shall not be responsible for any breach of security or the disclosure of personal data for reasons outside our control, such as hacking, social engineering, cyber terrorism, espionage by third parties, or any events by way of force majeure such as sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, riots, insurrection, war or acts of government.</p>
                <h3>12. ACCESS, CORRECTION & DELETION</h3>
                <p>You may request access, correction or updation, and deletion of the data by contacting care@planko.care You may note that deletion of certain data or withdrawal of consent may lead to cancellation of your registration with us or your access to our Services.</p>
                <p>Based on technical feasibility, we will provide you with access to all your personal and sensitive personal data that we maintain about you. We will perform verification before providing you access to this data.</p>
                <p>You may opt out of our marketing emails by clicking on the ‘opt-out’ link provided in the emails. However, we may still send you non-marketing emails about your accounts or any other transactions with you.</p>
                <h3>13. GRIEVANCE OFFICER</h3>

                <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td class="text-left">
                        <p>Name</p>
                      </td>
                      <td class="text-left">
                        <p>Manik Kwatra or Rahul Yadav</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>ADDRESS:</p>
                      </td>
                      <td class="text-left">
                        <p>Plot#1, Udyog Vihar, Phase I, Sector – 20, Gurgaon – 122022</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>TELEPHONE:</p>
                      </td>
                      <td class="text-left">
                        <p><a href="tel:+91-88006 94452">+91-88006 94452</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <p>EMAIL:</p>
                      </td>
                      <td class="text-left">
                        <p><a href="mailto:care@planko.care">care@planko.care</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer Start-->
    <section class="footer" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <a href="#" class="logo">planko</a>
          </div>
          <div class="col-md-3">
            <form class="row form">
              <div class="col-md-6">
                <input type="text" name="" placeholder="Name">
              </div>
              <div class="col-md-6">
                <input type="text" name="" placeholder="Phone">
              </div>
              <div class="col-md-12">
                <input type="text" name="" placeholder="Message">
                <button class="btn btn-send">Send</button>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <address>
              <a href="mailto:care@planko.care">care@planko.care</a><br>
              <a href="tel:+91-88006 94452">+91-88006 94452</a><br>
              Plot#1, Udyog Vihar, Phase I, <br>Sector – 20, Gurgaon – 122022
            </address>
          </div>
          <div class="col-md-2">
            <ul>
              <li><a href="index.html#plans">Plans</a></li>
              <li><a href="index.html#blog">Blog</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
         <div class="col-md-3">
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
            <ul class="social-media">
              <li><a href="https://www.instagram.com/planko.care/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=" https://www.linkedin.com/company/plankocare/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/planko.care/" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="copyright">© 2020 Learn and Care Innovations Private Limited. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Footer End-->
    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Scroll Top End-->
    <!-- JavaScript -->
    <script src="js/theme.min.js"></script>
    <!-- custom script -->
    <script src="js/custom.js"></script>
  </body>
</html>