<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Page Title -->    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon">
    <!-- Bundle -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Planko:Refund Policy</title>
  </head>
  <body data-offset="90" data-spy="scroll" data-target=".navbar">
    <!--start loader-->
   <div class="loader">
      <div class="cssload-loader">
      </div>
    </div>
    <!--loader end-->
    <!--Header Start-->
    <header class="header-fixed">
      <!--Navigation-->
      <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-box-round">
        <div class="container">
           <a href="index.html#home" title="Planko" class="logo scroll">
            <!--Logo -->
            planko
            <!--  <img src="images/logo.png" alt="logo" class="default"> -->
          </a>
           <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#menu"
              aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                  class="fa fa-bars fa-1x"></i></span></button>
          <!--Nav Links-->
          <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav ml-auto">
              <a class="nav-link scroll" href="index.html#plans">Services</a>
              <a class="nav-link scroll" href="index.html#blog">Blog</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link scroll" href="#contact">Contact</a>
            </div>
            <a href="index.html#plans" class="trynow scroll">Try Now</a>
          </div>
        </div>
      </nav>
    </header>
    <!--Header end-->
    <!--home banner section-->
    <!-- PRIVACY POLICY section -->
    <section id="inner-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading text-left">
              <h1 class="area-title">
                REFUND POLICY
              </h1>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p>You may cancel your Member Account at any time within 30 (thirty) days from the date of subscription of the Planko Plan. In the event that you cancel your Member Account or the same is suspended or terminated by Planko within the aforesaid period, we shall refund any license or subscription fees as below</p>
                <ul>
                  <li> Refund request in first 10 days - 100% (One hundred percent) refund of any license or subscription fees;</li>
                  <li> Refund Request in 11-20 days - 50% (fifty percent) refund of any license or subscription fees; and</li>
                  <li>Refund Request in 21-30 days - 25% (twenty five percent) refund of any license or subscription fees.</li>
                </ul>
                <p>Please note that the above charges will be adjusted after deducting a processing fee of Rs.750/-(Rupees Seven hundred and fifty) for India or $20 (United States Dollars twenty) for locations outside India (including Taxes and bank charges, if any). The refund shall be processed in the manner/mode which is used to subscribe the Planko Plan within 30 (thirty) days from the date of cancellation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer Start-->
    <section class="footer" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <a href="#" class="logo">planko</a>
          </div>
          <div class="col-md-3">
            <form class="row form">
              <div class="col-md-6">
                <input type="text" name="" placeholder="Name">
              </div>
              <div class="col-md-6">
                <input type="text" name="" placeholder="Phone">
              </div>
              <div class="col-md-12">
                <input type="text" name="" placeholder="Message">
                <button class="btn btn-send">Send</button>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <address>
              <a href="mailto:care@planko.care">care@planko.care</a><br>
              <a href="tel:+91-88006 94452">+91-88006 94452</a><br>
              Plot#1, Udyog Vihar, Phase I, <br>Sector – 20, Gurgaon – 122022
            </address>
          </div>
          <div class="col-md-2">
            <ul>
              <li><a href="index.html#plans">Plans</a></li>
              <li><a href="index.html#blog">Blog</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
         <div class="col-md-3">
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
            <ul class="social-media">
              <li><a href="https://www.instagram.com/planko.care/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=" https://www.linkedin.com/company/plankocare/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/planko.care/" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="copyright">© 2020 Learn and Care Innovations Private Limited. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Footer End-->
    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Scroll Top End-->
    <!-- JavaScript -->
    <script src="js/theme.min.js"></script>
    <!-- custom script -->
    <script src="js/custom.js"></script>
  </body>
</html>