<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Page Title -->    <!-- Favicon -->
    <link href="images/favicon.png" rel="icon">
    <!-- Bundle -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Planko:Terms and Conditions</title>
  </head>
  <body data-offset="90" data-spy="scroll" data-target=".navbar">
    <!--start loader-->
   <div class="loader">
      <div class="cssload-loader">
      </div>
    </div>
    <!--loader end-->
    <!--Header Start-->
    <header class="header-fixed">
      <!--Navigation-->
      <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-box-round">
        <div class="container">
           <a href="index.html#home" title="Planko" class="logo scroll">
            <!--Logo -->
            planko
            <!--  <img src="images/logo.png" alt="logo" class="default"> -->
          </a>
           <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#menu"
              aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                  class="fa fa-bars fa-1x"></i></span></button>
          <!--Nav Links-->
          <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav ml-auto">
              <a class="nav-link scroll" href="index.html#plans">Services</a>
              <a class="nav-link scroll" href="index.html#blog">Blog</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link scroll" href="#contact">Contact</a>
            </div>
            <a href="index.html#plans" class="trynow scroll">Try Now</a>
          </div>
        </div>
      </nav>
    </header>
    <!--Header end-->
    <!--home banner section-->
    <!-- PRIVACY POLICY section -->
    <section id="inner-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="area-heading text-left">
              <h1 class="area-title">
                TERMS AND CONDITIONS
              </h1>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-left">
                  TERMS OF USE
                </h2>
                <p><u>WELCOME TO PLANKO</u></p>
                <p>Legal Agreement</p>
                <p>This user agreement (“<strong>Agreement</strong>”) is an agreement between you and Learn and Care Innovations Private Limited ("<strong>LnC</strong>" or "<strong>Planko</strong>" or "<strong>we</strong>" or "<strong>us</strong>" as the context requires) governing your use of Planko's products, software and/or services with the characteristics and features as described on <a href="https://www.planko.care/" target="_blank">www.Planko.care</a> (“<strong>Website</strong>”) (referred to collectively as the "Services"). Planko may have subsidiaries and affiliated legal entities around the world ("<strong>Subsidiaries and Affiliates</strong>"), providing the Services to you on behalf of Planko. You acknowledge and agree that the Subsidiaries and Affiliates will be entitled to provide the Services to you under the terms of this Agreement. </p>
                <p> By accessing the Website, at your option, registering thereon and thereafter using the Services as a member or guest, you agree to be bound by this Agreement and the terms contained in it. This Agreement governs your access and use of this Website and applies to all visitors, users and others who access the Service ("Users"). If you do not agree with the terms contained in this Agreement, you are not permitted to use this Website. Planko will not be liable for any consequences arising from your unauthorized use. We may revise these terms of use at any time by amending this page and the terms hereof. The revised terms of use shall be posted on the Website and you are expected to check this page from time to time to take notice of any changes we make, as they are binding on you. Some of these provisions may be superseded by provisions or notices published elsewhere on our Website. All changes are effective as soon as we post them and by continuing to use the Website and avail of the Services, you agree to be bound by the revised terms and conditions of use. Your use of Website is subject to the most current version of the terms of use posted on the Website at the time of such use.</p>
                <p>Planko has created this Website to provide Users, the Services which includes, guidance on how to improve their fitness and how to integrate fitness into their individual lifestyles and to provide the Users access to healthy and nutritious food products. While our workout and nutrition recommendations consider several factors specific to each individual, including anthropometric data, fitness goals and lifestyle factors, we are not a medical organization, and our recommended workout plans and specific exercises should not be misconstrued as medical advice, prescriptions, or diagnoses.</p>
                <p>The use of the service shall be governed by the terms hereof.</p>
                <ul>
                  <li> Refund request in first 10 days - 100% (One hundred percent) refund of any license or subscription fees;</li>
                  <li> Refund Request in 11-20 days - 50% (fifty percent) refund of any license or subscription fees; and</li>
                  <li>Refund Request in 21-30 days - 25% (twenty five percent) refund of any license or subscription fees.</li>
                </ul>
                <p>Please note that the above charges will be adjusted after deducting a processing fee of Rs.750/-(Rupees Seven hundred and fifty) for India or $20 (United States Dollars twenty) for locations outside India (including Taxes and bank charges, if any). The refund shall be processed in the manner/mode which is used to subscribe the Planko Plan within 30 (thirty) days from the date of cancellation.</p>
                <ul>
                  <li>
                    <strong>ACCESS</strong>
                    <ul>
                      <li>Access to the Services is permitted on a temporary basis, and we reserve the right to withdraw or amend the Service (or any features within the Services) that we provide on our Website by notifying the same on our Website from time to time without prior notice to you. We will not be liable, if for any reason our Website or the Services (or any features within the Services) are unavailable at any time or for any period. From time to time, we may, at our sole discretion, restrict access to some parts of our Website, or our entire Website, to Users who have registered with us.</li>
                      <li> Planko grants you permission to use the Services as set forth in this Agreement, provided that: (i) you will not copy or distribute, any part of the Services in any medium or in any manner whatsoever without Planko’s explicit authorisation in this regard; (ii) you will not alter or modify any part of the Services other than as may be reasonably necessary to use the Services for its intended purpose; and (iii) you will otherwise comply with the terms and conditions of this Agreement.</li>
                      <li> In order to access the Services, you will need to register on the Website/ any other app that Planko requires.</li>
                      <li> By using the Services and completing the registration process, you warrant that: (a) all the data provided by you is accurate and complete; (b) you shall maintain the accuracy of such information, and any changes thereto by regular updation of any such information; (c) you affirm that you are over 18 (eighteen) years of age and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement, and to abide by and comply with this Agreement; (d) you are eligible in accordance with applicable laws to enter into a binding contract and are not a person barred from receiving the Services under applicable laws ; and (e) you may use the Website or such other Services provided through the Website only in compliance with this Agreement and all applicable local, state, national, and international laws, rules and regulations. We shall not be liable for any injury, damage or other consequence, health related or otherwise arising out of any inaccuracy in the information provided by you on the Website. Your profile may be deleted by us by informing you 24 (twenty four) hours in advance without warning, or without any notice whatsoever, if we believe that you have violated any of the conditions as mentioned under this Agreement or the Privacy Policy.</li>
                      <li> You must provide your full legal name, valid email address and any other information requested from you, from time to time, in order to complete the registration process and be entitled to use the Services. The information provided by you may be shared by us with any third party for providing the Services, record keeping purposes, internal procedures or for any other purposes and by using this Website you expressly consent to such sharing of the information provided by you.</li>
                      <li> You are responsible for making all arrangements necessary for you to have access to our Website and thereby the Services. You are also responsible for ensuring that any persons who access our Website and thereby the Services through your account are aware of these terms, and that they comply with them. You are also solely responsible and liable to Planko for all activities that take place or occur under your account. You agree that your ability to log into your account is dependent upon external factors such as internet service providers and internet network connectivity and we shall not be liable to you for any damages arising from your inability to log into your account.</li>
                      <li>Planko reserves the right to refuse access to use the Services offered at the Website to new Users or to terminate access granted to existing Users at any time without according any reasons for doing so. Use of the account is not available to any User who is suspended or prohibited by Planko from using the Website or Services for any reason whatsoever.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    <strong> MEMBERSHIP/REGISTRATION FOR THE SERVICES</strong>
                    <ul>
                      <li>
                        Once you complete the registration on the Website/App, you will be a member which:
                        <ul>
                          <li>allows us to contact you, if necessary, in order to inform you of changes to the terms of use of the Website/App or describing new services that we enable on the Website/App;</li>
                          <li>allows you to make use of the Services on the Website/ App subject to these terms and conditions;</li>
                          <li>does not allow you to use email addresses displayed on the Website/ App for any purpose other than that specifically authorized by us.</li>
                        </ul>
                      </li>
                      <li>
                        By providing Planko your email address/ phone number you consent to:
                        <ul>
                          <li>our using your email address or mobile number to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail. You may use your settings to opt out of Service-related communications vide email/mobile number or entirely.</li>
                          <li>Our using the phone numbers provided by you, to contact you from time to time, in order to provide you updates and advice relating of your progress on the App and the usage of our Services, and relating to any new promotions and sales opportunities on the App.</li>
                          <li>Our using your email address or phone number to send you other messages, including changes to features of the Service and special offers. If you do not want to receive such email messages, you may opt out by sending us an email at: care@Planko.care. Opting out may prevent you from receiving email messages or phone messages regarding updates, improvements, or offers.</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    <strong>GRANT OF LICENSE</strong>
                    <ul>
                      <li>Subject to these terms and conditions of use, Planko grants you a non-transferable, non-exclusive, non-sublicensable limited right and license for you to access and use the Services solely for the purpose permitted, including but not limited to storing or otherwise using or sharing your documents, files, schedules, minutes or other data.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    <strong>PRIVACY AND YOUR PERSONAL INFORMATION</strong>
                    <ul>
                      <li>For information about Planko's data protection practices, please read Planko's privacy policy set out below. This policy explains how Planko treats your personal information, and protects your privacy, when you use the Services.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    <strong>UPLOADING MATERIAL TO THE SERVICE</strong>
                    <ul>
                      <li>Whenever you make use of the Services (or any feature or part of the Services) that allows you to upload material on the Website, or to make contact with other users of our Website, you must comply with applicable data protection rules/laws and the content standards set out below. The content standards apply to each part of a contribution as well as to its whole. Your contribution must be accurate where it states facts, be genuinely held (where it states opinions), comply with the law applicable in any country from which it is posted; and be relevant to your posting or use of the Services.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    <strong>Restrictions on Content</strong>
                    <ul>
                      <li>
                        Your contribution must not:
                        <ul>
                          <li>belong to another person and contain any information that you do not have any right to;</li>
                          <li> Be defamatory of any person;</li>
                          <li> Be obscene, offensive, pornographic, hateful, harmful, harassing, defamatory, vulgar, libelous, lewd, blasphemous, lascivious, invasive of another’s privacy, racially, ethnically or otherwise objectionable or inflammatory, disparaging, relating or encouraging money laundering or gambling or otherwise unlawful in any manner whatsoever;</li>
                          <li> Violate the provisions of the Indian Penal Code, 1861, the Information Technology Act, 2000, Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011, notified vide Notification G.S.R 313(E) issued by the Ministry of Communications and Information Technology or other applicable laws containing offences relating to content that is publicly accessible;</li>
                          <li> Promote discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;</li>
                          <li> Disclose the name, address, telephone, mobile or fax number, e-mail address or any other personal data in respect of any individual;</li>
                          <li> Be harmful to minors;</li>
                          <li> Infringe any intellectual property including copyright, database right or trade mark of any other person;</li>
                          <li> Breach any legal duty owed to a third party, such as a contractual duty or a duty of confidence;</li>
                          <li> Be likely to harass, upset, embarrass, alarm or annoy any other person;</li>
                          <li> Impersonate any person, or misrepresent your identity or affiliation with any person;</li>
                          <li> Advocate, promote, incite any third party to commit, or assist any unlawful or criminal act;</li>
                          <li> Contain a statement which you know or believe, or have reasonable grounds for believing, that members of the public to whom the statement is, or is to be, published are likely to understand as a direct or indirect encouragement or other inducement to the commission, preparation or instigation of acts of terrorism;</li>
                          <li> Be such that it is known by you to be false, inaccurate or misleading;</li>
                          <li> Deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</li>
                          <li> Be content for which you were compensated or granted any consideration by any third party;</li>
                          <li> Contain any computer viruses, any code, worms or other potentially damaging or limiting the functionality of any computer programs or files.</li>
                          <li> Threatens the unity, integrity, sovereignty of India, friendly relations with foreign states or public order or causes incitement to the commission of any cognizable offence or is insulting to another nation.</li>
                        </ul>
                      </li>
                      <li>We hereby reserve the right to take down any content posted by you, which, in our sole discretion falls under the above restrictions.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    <starong>RIGHTS RESERVED BY PLANKO</starong>
                    <ul>
                      <li> We have the right to disclose your identity to any third party who validly claims and provides evidence that any material posted or uploaded by you to our Website constitutes a violation of their intellectual property rights, or of their right to privacy.</li>
                      <li> We are not responsible, or liable to any third party, for the content or accuracy of any materials posted by you or any other User of the Services.</li>
                      <li> We have the right to immediately terminate your access or usage rights and remove non-compliant information or material, in case of non-compliance with these terms and condition, this Agreement or the Privacy Policy.</li>
                      <li> We have the right to investigate and prosecute violations of these terms and conditions to the fullest extent of the law and may involve and cooperate with law enforcement authorities in prosecuting Users who violate these terms and conditions.</li>
                      <li> While we have no obligation to monitor your access to or your use of the Services (or any feature or part of the Services), we have the right to do so for the purpose of operating the Website and providing the Services, to ensure your compliance with these terms and conditions, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body.</li>
                      <li> Subject to the receipt of a complaint from a User, we have the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all content from any Service. For some of the Services, Planko may (but shall be under no obligation to) provide tools to filter out explicit sexual content or any content which it deems to be unsuitable at its sole discretion.</li>
                      <li> We reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to: (a) satisfy any applicable law, regulation, legal process or governmental request; (b) enforce these terms and conditions, including investigation of potential violations hereof; (c) detect, prevent, or otherwise address fraud, security or technical issues; (d) respond to user support requests; or (e) protect the rights, property or safety of Planko, its Users and the public. Planko shall not be responsible or liable for the exercise or non-exercise of its rights under these terms and conditions in this regard.</li>
                      <li> We reserve the right to introduce or change the prices of all Services upon 30 (thirty) days’ notice from us. Such notice may be provided at any time by posting the changes to the terms and conditions of use or the Services on the Website/App itself.</li>
                      <li> Planko shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Services.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    BREACH OF CONTENT STANDARDS
                    <ul>
                      <li>
                        When we consider that a breach of the content standards (as stated above) has occurred, we may at our discretion take such action as we deem appropriate. Failure to comply constitutes a material breach of the terms of use on which you are permitted to use the Service, and we may take any action legally available including all or any of the following actions:
                        <ul>
                          <li>Immediate, temporary or permanent withdrawal of your right to use the Services and simultaneous termination/suspension of your account on the Website/App;</li>
                          <li> Immediate, temporary or permanent removal of any contribution already posted on the Website using the Services, upon your failure to cure the breach that is brought to your notice;</li>
                          <li> Issue of a warning to you;</li>
                          <li> Legal proceedings against you for reimbursement of all costs on an indemnity basis (including, but not limited to, reasonable administrative and legal costs) resulting from the breach;</li>
                          <li> Further legal action against you; and</li>
                          <li> Disclosure of such information to law enforcement authorities as we reasonably feel is necessary or as required by law.</li>
                          <li> We hereby disclaim and exclude our liability for all action we may take in response to breaches of these rules. The actions described above are not limited, and we may take any other action we reasonably deem appropriate.</li>
                          <li> Upon such termination/suspension of your account, you will no longer be able to access your account or any content or data you have stored on the servers. All licenses granted to you by Planko to the Website or the Services will automatically terminate.</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    CONTENT
                    <ul>
                      <li> You understand that all information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) which you may have access to as part of, or through your use of, the Services are the sole responsibility of the person from which such content originated. You agree that you are solely and exclusively responsible for any and all content that you create, transmit or display while using the Services and you are solely and exclusively liable for the consequence of your actions (including any loss or damage which Planko may suffer). Planko exercises no control over the content posted on the Website/ App using the Services. Your use of the content accessed or displayed using the Services is entirely at your own risk.</li>
                      <li>  A search using the Services may produce results and links to sites and content that you may find objectionable, inappropriate, or offensive and we accept no liability of responsibility for any such content. It is also possible that your use of the Services will return to you information regarding products, merchants and links to websites of third parties selling the product information requested by you. Planko hereby disclaims any and all responsibility and liability associated with the same.</li>
                      <li>  You acknowledge and agree that Planko is not liable for any loss or damage which may be incurred by you as a result of the availability of such external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.</li>
                      <li>  You shall be responsible for monitoring your content, documents and other data and shall be liable to us for ensuring that the content transferred to or handled by or within Services does not infringe any third party rights. You warrant that you possess such necessary licenses as may be required in order to process your content or use the Services.</li>
                      <li>  You understand that the technical processing and transmission of the Services, including your Content, may be transferred unencrypted and involve: (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    DISCLAIMERS
                    <ul>
                      <li> The Services may provide, or third parties may provide, links to other web sites or resources. Given that we have no control over such sites and resources, you acknowledge and agree that we are not responsible for the availability of such external sites or resources, and do not endorse and are not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such site or resource.</li>
                      <li> You agree that your use of the Website and the Services shall be at your sole risk. You expressly understand and agree that, to the maximum extent permitted by applicable law, the Website and the Services are provided on an “as is” and “as available” basis for your use, without warranties of any kind, express or implied, including without limitation the warranties of merchantability, fitness for a particular purpose, title, non-infringement, and those arising from course of dealing or usage of trade. Planko shall use all reasonable endeavors to ensure that the Services are uninterrupted but it does not guarantee or warrant that: (i) the Services will meet your specific requirements; (ii) the Services will be uninterrupted, timely, secure, or error-free; (iii) the results that may be obtained from the use of the Services will be accurate or reliable; and (iv) the quality of any Products, services, information, or other material purchased or obtained by you through the Services will meet your expectations; and (v) any errors in the Services will be corrected.</li>
                      <li>
                        If you are older than 35 (thirty five) years of age, or if you have not been physically active for more than 1 (one) year, or if you have any medical history that may put you at risk, including, without limitation, one or more the following conditions, you are required to seek approval from a qualified health care practitioner prior to using the Services:
                        <ul>
                          <li> heart disease;</li>
                          <li> high blood pressure;</li>
                          <li> family history of high blood pressure or heart disease;</li>
                          <li> chest pain caused by previous exercise;</li>
                          <li> dizziness or loss of consciousness caused by previous exercise;</li>
                          <li> bone or joint problems;</li>
                          <li> diabetes, high cholesterol, obesity; or</li>
                          <li> arthritis.</li>
                        </ul>
                      </li>
                      <li> You should discontinue exercise in cases where it causes pain or severe discomfort, and should consult a medical expert prior to returning to exercise in such cases. We reserve the right to deny you access to the Services for any reason or no reason, including if we determine, in our sole discretion, that you have certain medical conditions.</li>
                      <li> The content of the Website, including without limitation, text, copy, audio, video, photographs, illustrations, graphics and other visuals, is for informational purposes only and does not constitute/substitute professional medical advice, diagnosis, treatment or recommendations of any kind. You should always seek the advice of your qualified heath care professionals with any Questions or concerns you may have regarding your individual needs and any medical conditions. You agree that you will not under any circumstances disregard any professional medical advice or delay in seeking such advice in reliance on any content provided on or through the Website. Reliance on any such content is solely at your own risk.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    CONTENT LICENSE FROM YOU
                    <ul>
                      <li> Some areas of the Services may allow Users to post news, feedback, comments, Questions, data, documents, pictures and other information (“<strong>User Content</strong>”). You are solely responsible for your User Content that you upload, publish, display, link to or otherwise make available (hereinafter, “<strong>Post</strong>”) on the Website, and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. Planko will not review, distribute, or reference any such User Content except as provided herein or in our Privacy Policy or as may be required by law.</li>
                      <li> By Posting any User Content on the Website, you expressly grant, and you represent and warrant that you have a right to grant, to Planko a royalty-free, sub-licensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Service. You also hereby grant each User of the Service a non-exclusive license to access your User Content through the Services, and to use, reproduce, distribute, display and perform such User Content as permitted through the functionality of the Website and under this Agreement.</li>
                      <li> You understand that Planko, in performing the required technical steps to provide the Services to our users, may: (a) transmit or distribute your Content over various public networks and in various media; and (b) make such changes to your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media. You agree that this license shall permit Planko to take these actions.</li>
                      <li> You are solely responsible for your contributions to any online forum Planko may offer through or as part of the Services (“<strong>Community Participation</strong>”), such as and without limitation, responses to blog postings, bulletin board postings, and other contributions to online discussions. By submitting to Community Participation you: (a) represent to Planko, in each instance, that you either own or have the right to display or transmit each and every element of your Community Participation, and that your submission will not violate the legal rights or interests of any person or entity; and (b) grant to Planko a perpetual, irrevocable, royalty free license to use your Community Participation, in each instance, as a whole or in any part, for any business purpose, including without limitation, promotional, marketing and training purposes.</li>
                      <li> You confirm and warrant to Planko that you have all the rights, power and authority necessary to grant the above license.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    BILLING AND PAYMENT
                    <ul>
                      <li> Certain aspects of the Services may be provided for a fee or other charge. If you elect to use paid aspects of the Services, you agree to the terms of sale, pricing, payment and billing policies applicable to such fees and charges. Planko may add new services for additional fees and charges, or amend fees and charges for existing services, at any time in its sole discretion.</li>
                      <li> It is your responsibility to promptly provide Planko with any contact or billing information changes or updates (including phone number, email address, credit card numbers, etc.). Planko does not validate all credit card information required by the Customer's payment provider to secure payment.</li>
                      <li> You must notify Planko about any billing problems or discrepancies within 30 (thirty) days after charges first appear on their account statement. If it is not brought to Planko’s attention within 30 (thirty) days, You agree to waive your right to dispute such problems or discrepancies.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    INDEMNITY AND LIMITATION OF LIABILITY
                    <ul>
                      <li> You agree to defend, indemnify and hold harmless Planko, its officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Service and Website; (ii) your violation of any term of this Agreement; (iii) your violation of any third party right, including without limitation, any copyright, property, or privacy right; or (iv) any claim that your User Content caused damage to a third party. This defense and indemnification obligation will survive this Agreement and your use of the Service and Website.</li>
                      <li>
                        The material displayed on our Website is provided without any guarantees, conditions or warranties as to its accuracy. To the extent permitted by law, we, our Subsidiaries and Affiliates and third parties connected to us hereby expressly exclude:
                        <ul>
                          <li> conditions, warranties and other terms, which might otherwise be implied by statute, common law or the law of equity;</li>
                          <li>
                            Any liability for any direct, indirect or consequential loss or damage incurred by any user in connection with the Services, our Website or in connection with the use, inability to use, or results of the use of the Services or our Website, any websites linked to it and any materials posted on it, including, without limitation any liability for:
                            <ul>
                              <li> loss of income or revenue;</li>
                              <li> loss of business;</li>
                              <li> loss of profits or contracts;</li>
                              <li> loss of anticipated savings;</li>
                              <li> loss of data;</li>
                              <li> loss of goodwill;</li>
                              <li> wasted management or office time; and</li>
                              <li> for any other loss or damage of any kind, however arising and whether caused by tort (including negligence), breach of contract or otherwise, even if foreseeable or advised of the possibility of the same.</li>
                            </ul>
                          </li>
                          <li> Our liability to you shall under all circumstances be limited to a maximum of the amount paid by you (if any) at the time of registration on our Website/ App to use the Services.</li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        OFFENCES
                        <ul>
                          <li> You must not misuse our Website by knowingly introducing viruses, trojans, worms, logic bombs, time bombs, cancel bots, spyware or other material, computer programming routines, codes, files or such other programs which are malicious or technologically harmful, or limit the interests of rights of other users or limit the functionality of any computer software, hardware or telecommunications. You must not attempt to gain unauthorized access to our Website, the server on which our Website is stored or any server, computer or database connected to our site. You must not attack our Website via a denial-of-service attack or a distributed denial-of service attack.</li>
                          <li> By breaching this provision, you would commit a criminal offence under the Information Technology Act, 2000 (and any amendments). We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our Website will cease immediately.</li>
                          <li> We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our Website or to your downloading of any material posted on it, or on any Website linked to it.</li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        LINKING TO THE WEBSITE
                        <ul>
                          <li> You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. You must not establish a link from any website that is not owned by you.</li>
                          <li> Our Website must not be framed on any other site, nor may you create a link to any part of our site other than the home page. We reserve the right to withdraw linking permission without notice. The Website from which you are linking must comply in all respects with the content standards set out in these terms and conditions.</li>
                          <li> These linked sites are under no way in control of Planko and we shall not be held responsible for the contents of any linked sites, including without limitation to any link contained in the linked site or any changes or updates to linked site. We shall not be held responsible for any transmission whatsoever received by you from any linked site. The Website/ App provides links to you only as a convenience and the inclusion of any link does not imply endorsement by us or any association with its operators or owners. You are requested to verify the accuracy of all information on your own before relying on such information.</li>
                          <li> If you wish to make any use of material on our Website/ App other than that set out above, please address your request to: <a href="mailto:care@planko.care">care@planko.care</a>.</li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        SECURITY
                        <ul>
                          <li> We have implemented commercially reasonable technical and organizational measures designed to secure your personal information and User Content from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use your personal information and User Content for improper purposes. You acknowledge that you provide your personal information at your own risk.</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    OWNERSHIP OF INTELLECTUAL PROPERTY INCLUDING TRADEMARKS/SERVICE MARKS
                    <ul>
                      <li> All right, title and interest in usage of the terms Planko.care, Planko including but not limited to all texts, graphics, user interfaces, visual interfaces, computer code and any other information associated therewith are reserved by us.</li>
                      <li> All right, title, and interest in and to the Services (excluding your Content) are and will remain the exclusive property of Planko and its licensors. Any use of this Website/ App or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without the permission of Planko.</li>
                      <li> Except as expressly provided in these terms of use, no part of Planko and no content or marks, data, statistics, independent research conducted and posted by Planko may be copied reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, or distributed in any way including (“mirroring”) to any other computer, server, website, or other medium for publication or distribution of any for any commercial enterprise, without prior written consent.</li>
                      <li> By accepting the use of terms hereunder you agree that the Planko does not transfer/assign the title to the Website/App to you, and nothing in these terms and conditions shall imply or be deemed or construed to mean that any right, title and interest (including but not limited to intellectual property rights) stands transferred/assigned to you by Planko, we retain the full and complete right, title and interest to the Website/App, and all intellectual property, title and interest to the Website/App, and all intellectual rights therein. You may not redistribute, sell, decompile, reverse engineer, dissemble, or otherwise reduce the Website/App in any manner which is contrary to this Agreement.</li>
                      <li> Any usage of Planko’s contents, without the written authorization of Planko, shall be considered a breach of this Agreement, and you shall be required indemnify Planko for all liability incurred in this regard.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    GOVERNING LAW
                    <ul>
                      <li> The jurisdictional court of Haryana shall have sole jurisdiction over any claim arising from, or related to, a visit to / use of the Website or the Services, although we retain the right to bring proceedings against you for breach of any of these terms and conditions in your country of residence, country of use or other relevant country. The laws of India govern this Agreement and these terms and conditions of use of the Services.</li>
                      <li> Planko accepts no liability whatsoever, direct or indirect, for noncompliance with the laws of any country other than that of India, the mere fact that Website can be accessed or used or any facility can be availed of in a country other than India will not imply that we accede to the laws of such country.</li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li>
                    RELATIONSHIP BETWEEN THE WEBSITE AND LEGAL NAME
                    <ul>
                      <li> The website <a href="https://www.planko.care/" target="_blank">www.Planko.care</a> is registered and owned by Learn and Care Innovations Private Limited, and usage of this Website/App and affiliated links is subject to the Terms of Use and Privacy Policy.</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer Start-->
    <section class="footer" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <a href="#" class="logo">planko</a>
          </div>
          <div class="col-md-3">
            <form class="row form">
              <div class="col-md-6">
                <input type="text" name="" placeholder="Name">
              </div>
              <div class="col-md-6">
                <input type="text" name="" placeholder="Phone">
              </div>
              <div class="col-md-12">
                <input type="text" name="" placeholder="Message">
                <button class="btn btn-send">Send</button>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <address>
              <a href="mailto:care@planko.care">care@planko.care</a><br>
              <a href="tel:+91-88006 94452">+91-88006 94452</a><br>
              Plot#1, Udyog Vihar, Phase I, <br>Sector – 20, Gurgaon – 122022
            </address>
          </div>
          <div class="col-md-2">
            <ul>
              <li><a href="index.html#plans">Plans</a></li>
              <li><a href="index.html#blog">Blog</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
         <div class="col-md-3">
            <ul>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
            <ul class="social-media">
              <li><a href="https://www.instagram.com/planko.care/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=" https://www.linkedin.com/company/plankocare/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/planko.care/" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <p class="copyright">© 2020 Learn and Care Innovations Private Limited. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Footer End-->
    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Scroll Top End-->
    <!-- JavaScript -->
    <script src="js/theme.min.js"></script>
    <!-- custom script -->
    <script src="js/custom.js"></script>
  </body>
</html>